{
  "name": "KHKP-Online",
  "short_name": "KHKP",
  "icons": [
              {
                  "src": "/android-chrome-192x192.png",
                  "sizes": "192x192",
                  "type": "image/png"
              },
              {
                  "src": "/android-chrome-512x512.png",
                  "sizes": "512x512",
                  "type": "image/png"
              }
    ],
  "lang": "de",
  "start_url": "/news",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "gcm_sender_id": "103953800507"
}
